Manifest-Version: 1.0
Bnd-LastModified: 1480334154286
Build-Jdk: 1.8.0_102
Built-By: nassos
Bundle-Description: QLACK2 :: Fuse :: Scheduler :: api
Bundle-ManifestVersion: 2
Bundle-Name: qlack2-fuse-scheduler-api
Bundle-SymbolicName: com.eurodyn.qlack2.fuse.qlack2-fuse-scheduler-api
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.eurodyn.qlack2.fuse.scheduler.api.builders;uses:="co
 m.eurodyn.qlack2.fuse.scheduler.api.exception,com.eurodyn.qlack2.fuse.s
 cheduler.api.jobs,com.eurodyn.qlack2.fuse.scheduler.api.jobs.triggers,c
 om.eurodyn.qlack2.fuse.scheduler.api.utils";version="2.0.0.SNAPSHOT",co
 m.eurodyn.qlack2.fuse.scheduler.api.dto;version="2.0.0.SNAPSHOT",com.eu
 rodyn.qlack2.fuse.scheduler.api.exception;uses:="com.eurodyn.qlack2.com
 mon.util.exception";version="2.0.0.SNAPSHOT",com.eurodyn.qlack2.fuse.sc
 heduler.api.jobs;version="2.0.0.SNAPSHOT",com.eurodyn.qlack2.fuse.sched
 uler.api.jobs.triggers;uses:="com.eurodyn.qlack2.fuse.scheduler.api.uti
 ls";version="2.0.0.SNAPSHOT",com.eurodyn.qlack2.fuse.scheduler.api;uses
 :="com.eurodyn.qlack2.fuse.scheduler.api.dto,com.eurodyn.qlack2.fuse.sc
 heduler.api.exception,com.eurodyn.qlack2.fuse.scheduler.api.jobs,com.eu
 rodyn.qlack2.fuse.scheduler.api.jobs.triggers";version="2.0.0.SNAPSHOT"
 ,com.eurodyn.qlack2.fuse.scheduler.api.utils;version="2.0.0.SNAPSHOT"
Import-Package: com.eurodyn.qlack2.common.util.exception;version="[1.0,2
 )",com.eurodyn.qlack2.fuse.scheduler.api.dto,com.eurodyn.qlack2.fuse.sc
 heduler.api.exception,com.eurodyn.qlack2.fuse.scheduler.api.jobs,com.eu
 rodyn.qlack2.fuse.scheduler.api.jobs.triggers,com.eurodyn.qlack2.fuse.s
 cheduler.api.utils,org.apache.commons.lang;version="[2.6,3)"
Include-Resource: ,target/classes/rebel.xml
Private-Package: com.eurodyn.qlack2.fuse.scheduler.api.builders,com.euro
 dyn.qlack2.fuse.scheduler.api.dto,com.eurodyn.qlack2.fuse.scheduler.api
 .exception,com.eurodyn.qlack2.fuse.scheduler.api.jobs,com.eurodyn.qlack
 2.fuse.scheduler.api.jobs.triggers,com.eurodyn.qlack2.fuse.scheduler.ap
 i,com.eurodyn.qlack2.fuse.scheduler.api.utils
Tool: Bnd-3.2.0.201605172007
