Manifest-Version: 1.0
Bnd-LastModified: 1480334180424
Build-Jdk: 1.8.0_102
Built-By: nassos
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml,OSGI-INF/blueprint/blu
 eprint.xml
Bundle-Description: QLACK2 :: Fuse :: Rules runtime :: impl
Bundle-ManifestVersion: 2
Bundle-Name: qlack2-fuse-rules-runtime-impl
Bundle-SymbolicName: com.eurodyn.qlack2.fuse.qlack2-fuse-rules-runtime-i
 mpl
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy,org.hibe
 rnate
Import-Package: com.eurodyn.qlack2.fuse.rules.api;version="[2.0,3)",com.
 eurodyn.qlack2.util.liquibase.api;version="[2.0,3)",javax.annotation,ja
 vax.inject,javax.persistence;version="[2.1,3)",javax.transaction;versio
 n="[1.1,2)",org.drools.core.base;version="[6.2,7)",org.drools.core.comm
 and.runtime.rule;version="[6.2,7)",org.drools.core.common;version="[6.2
 ,7)",org.drools.core.impl;version="[6.2,7)",org.hibernate.cfg;version="
 [4.3,5)",org.kie.api;version="[6.2,7)",org.kie.api.command;version="[6.
 2,7)",org.kie.api.definition.rule;version="[6.2,7)",org.kie.api.io;vers
 ion="[6.2,7)",org.kie.api.runtime;version="[6.2,7)",org.kie.api.runtime
 .rule;version="[6.2,7)",org.kie.internal;version="[6.2,7)",org.kie.inte
 rnal.builder;version="[6.2,7)",org.kie.internal.command;version="[6.2,7
 )",org.kie.internal.io;version="[6.2,7)",org.kie.internal.persistence.j
 pa;version="[6.2,7)",org.kie.internal.runtime;version="[6.2,7)",org.ops
 4j.pax.cdi.api;version="[0.12,1)",org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)",org.drools.persistence.info;version="[6.2,7)"
Include-Resource: {db/qlack2-fuse-rules-runtime-impl.liquibase.changelog
 .xml=src/main/resources/db/qlack2-fuse-rules-runtime-impl.liquibase.cha
 ngelog.xml},{db/rules-runtime_1.yaml=src/main/resources/db/rules-runtim
 e_1.yaml},{db/rules-runtime_2.yaml=src/main/resources/db/rules-runtime_
 2.yaml},{db/rules-runtime_3.yaml=src/main/resources/db/rules-runtime_3.
 yaml},{META-INF/persistence.xml=src/main/resources/META-INF/persistence
 .xml},{OSGI-INF/blueprint/blueprint.xml=src/main/resources/OSGI-INF/blu
 eprint/blueprint.xml},{rebel.xml=src/main/resources/rebel.xml},OSGI-INF
 /blueprint/autowire.xml=target/generated-resources/OSGI-INF/blueprint/a
 utowire.xml,target/classes/rebel.xml
Meta-Persistence: META-INF/persistence.xml
Private-Package: com.eurodyn.qlack2.fuse.rules.impl.bootstrap,com.eurody
 n.qlack2.fuse.rules.impl,com.eurodyn.qlack2.fuse.rules.impl.model,db
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.aries.jpa.template.JpaTemplate";osgi.unit.name="org.drools.persisten
 ce.jpa",osgi.service;effective:=active;objectClass="javax.persistence.E
 ntityManagerFactory";osgi.unit.name="org.drools.persistence.jpa",osgi.s
 ervice;effective:=active;objectClass="org.apache.aries.jpa.supplier.EmS
 upplier";osgi.unit.name="org.drools.persistence.jpa",osgi.service;effec
 tive:=active;objectClass="javax.persistence.EntityManager";osgi.unit.na
 me="org.drools.persistence.jpa"
Q-Liquibase-ChangeLog: db/qlack2-fuse-rules-runtime-impl.liquibase.chang
 elog.xml
Tool: Bnd-3.2.0.201605172007
