Manifest-Version: 1.0
Bnd-LastModified: 1480334195147
Build-Jdk: 1.8.0_102
Built-By: nassos
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Helpers for integrating IDM (and AAA) with front-end
  applications - IMPL
Bundle-ManifestVersion: 2
Bundle-Name: qlack2-fuse-security-proxy-impl
Bundle-SymbolicName: com.eurodyn.qlack2.fuse.qlack2-fuse-security-proxy-
 impl
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.eurodyn.qlack2.fuse.security.proxy.impl.util;uses:="
 com.eurodyn.qlack2.fuse.idm.api.exception,javax.ws.rs.core,javax.ws.rs.
 ext,org.apache.cxf.jaxrs.interceptor,org.apache.cxf.message";version="2
 .0.0.SNAPSHOT"
Import-Package: com.eurodyn.qlack2.common.util.util;version="[1.0,2)",co
 m.eurodyn.qlack2.fuse.aaa.api;version="[2.0,3)",com.eurodyn.qlack2.fuse
 .aaa.api.dto;version="[2.0,3)",com.eurodyn.qlack2.fuse.idm.api;version=
 "[2.0,3)",com.eurodyn.qlack2.fuse.idm.api.exception;version="[2.0,3)",c
 om.eurodyn.qlack2.fuse.idm.api.request;version="[2.0,3)",com.eurodyn.ql
 ack2.fuse.idm.api.response;version="[2.0,3)",com.eurodyn.qlack2.fuse.id
 m.api.signing;version="[2.0,3)",com.eurodyn.qlack2.fuse.security.proxy.
 api;version="[2.0,3)",com.eurodyn.qlack2.fuse.security.proxy.api.dto;ve
 rsion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;vers
 ion="[2.0,3)",org.apache.commons.collections;version="[3.2,4)",org.apac
 he.commons.lang3;version="[3.5,4)",org.apache.cxf.jaxrs.interceptor;ver
 sion="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.osgi.servic
 e.blueprint;version="[1.0.0,2.0.0)"
Include-Resource: {OSGI-INF/blueprint/blueprint.xml=src/main/resources/O
 SGI-INF/blueprint/blueprint.xml},target/classes/rebel.xml
Private-Package: com.eurodyn.qlack2.fuse.security.proxy.impl
Tool: Bnd-3.2.0.201605172007
