Manifest-Version: 1.0
Bnd-LastModified: 1480518583866
Build-Jdk: 1.8.0_102
Built-By: nassos
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml,OSGI-INF/blueprint/blu
 eprint.xml
Bundle-Description: QLACK2 :: Fuse :: Scheduler :: impl
Bundle-ManifestVersion: 2
Bundle-Name: qlack2-fuse-scheduler-impl
Bundle-SymbolicName: com.eurodyn.qlack2.fuse.qlack2-fuse-scheduler-impl
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-Import: *
Import-Package: com.eurodyn.qlack2.fuse.scheduler.api;version="[2.0,3)",
 com.eurodyn.qlack2.fuse.scheduler.api.dto;version="[2.0,3)",com.eurodyn
 .qlack2.fuse.scheduler.api.exception;version="[2.0,3)",com.eurodyn.qlac
 k2.fuse.scheduler.api.jobs;version="[2.0,3)",com.eurodyn.qlack2.fuse.sc
 heduler.api.jobs.triggers;version="[2.0,3)",com.eurodyn.qlack2.fuse.sch
 eduler.api.utils;version="[2.0,3)",com.eurodyn.qlack2.util.liquibase.ap
 i;version="[2.0,3)",javax.annotation,javax.inject,org.ops4j.pax.cdi.api
 ;version="[0.12,1)",org.osgi.framework;version="[1.7,2)",org.osgi.servi
 ce.blueprint;version="[1.0.0,2.0.0)",org.quartz;version="[2.2,3)",org.q
 uartz.impl;version="[2.2,3)",org.quartz.impl.jdbcjobstore;version="[2.2
 ,3)",org.quartz.impl.triggers;version="[2.2,3)",org.quartz.simpl;versio
 n="[2.2,3)"
Include-Resource: {db/qlack2-fuse-scheduler-impl.liquibase.changelog.xml
 =src/main/resources/db/qlack2-fuse-scheduler-impl.liquibase.changelog.x
 ml},{db/scheduler_1.xml=src/main/resources/db/scheduler_1.xml},{OSGI-IN
 F/blueprint/blueprint.xml=src/main/resources/OSGI-INF/blueprint/bluepri
 nt.xml},{OSGI-INF/config-admin.cfg=src/main/resources/OSGI-INF/config-a
 dmin.cfg},{rebel.xml=src/main/resources/rebel.xml},OSGI-INF/blueprint/a
 utowire.xml=target/generated-resources/OSGI-INF/blueprint/autowire.xml,
 target/classes/rebel.xml
Private-Package: com.eurodyn.qlack2.fuse.scheduler.impl.bootstrap,com.eu
 rodyn.qlack2.fuse.scheduler.impl,com.eurodyn.qlack2.fuse.scheduler.impl
 .utils,db
Q-Liquibase-ChangeLog: db/qlack2-fuse-scheduler-impl.liquibase.changelog
 .xml
Tool: Bnd-3.2.0.201605172007
