Manifest-Version: 1.0
Bnd-LastModified: 1480334144165
Build-Jdk: 1.8.0_102
Built-By: nassos
Bundle-Description: QLACK2 :: Fuse :: Caching :: api
Bundle-ManifestVersion: 2
Bundle-Name: qlack2-fuse-caching-api
Bundle-SymbolicName: com.eurodyn.qlack2.fuse.qlack2-fuse-caching-api
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.eurodyn.qlack2.fuse.caching.api;version="2.0.0.SNAPS
 HOT"
Include-Resource: ,target/classes/rebel.xml
Private-Package: com.eurodyn.qlack2.fuse.caching.api
Tool: Bnd-3.2.0.201605172007
