Manifest-Version: 1.0
Bnd-LastModified: 1480334153897
Build-Jdk: 1.8.0_102
Built-By: nassos
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: QLACK2 :: Fuse :: Mailing :: commands
Bundle-ManifestVersion: 2
Bundle-Name: qlack2-fuse-mailing-commands
Bundle-SymbolicName: com.eurodyn.qlack2.fuse.qlack2-fuse-mailing-command
 s
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.eurodyn.qlack2.fuse.mailing.commands;uses:="org.apac
 he.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle";
 version="2.0.0.SNAPSHOT"
Import-Package: com.eurodyn.qlack2.fuse.mailing.api;version="[2.0,3)",or
 g.apache.karaf.shell.api.action;version="[4.0,5)",org.apache.karaf.shel
 l.api.action.lifecycle;version="[4.0,5)",org.osgi.service.blueprint;ver
 sion="[1.0.0,2.0.0)"
Include-Resource: {OSGI-INF/blueprint/blueprint.xml=src/main/resources/O
 SGI-INF/blueprint/blueprint.xml},{rebel.xml=src/main/resources/rebel.xm
 l},target/classes/rebel.xml
Karaf-Commands: *
Private-Package: com.eurodyn.qlack2.fuse.mailing.commands
Tool: Bnd-3.2.0.201605172007
