Manifest-Version: 1.0
Bnd-LastModified: 1480334176731
Build-Jdk: 1.8.0_102
Built-By: nassos
Bundle-Description: QLACK2 :: Fuse :: Rules runtime :: api
Bundle-ManifestVersion: 2
Bundle-Name: qlack2-fuse-rules-runtime-api
Bundle-SymbolicName: com.eurodyn.qlack2.fuse.qlack2-fuse-rules-runtime-a
 pi
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.eurodyn.qlack2.fuse.rules.api;uses:="com.eurodyn.qla
 ck2.common.util.exception";version="2.0.0.SNAPSHOT"
Import-Package: com.eurodyn.qlack2.common.util.exception;version="[1.0,2
 )"
Include-Resource: ,target/classes/rebel.xml
Private-Package: com.eurodyn.qlack2.fuse.rules.api
Tool: Bnd-3.2.0.201605172007
