Manifest-Version: 1.0
Bnd-LastModified: 1480334144756
Build-Jdk: 1.8.0_102
Built-By: nassos
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: QLACK2 :: Fuse :: Caching :: memcached
Bundle-ManifestVersion: 2
Bundle-Name: qlack2-fuse-caching-memcached
Bundle-SymbolicName: com.eurodyn.qlack2.fuse.qlack2-fuse-caching-memcach
 ed
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.eurodyn.qlack2.fuse.caching.memcached;uses:="com.eur
 odyn.qlack2.fuse.caching.api,net.spy.memcached";version="2.0.0.SNAPSHOT
 "
Import-Package: com.eurodyn.qlack2.fuse.caching.api;version="[2.0,3)",co
 m.eurodyn.qlack2.fuse.caching.memcached.api,com.eurodyn.qlack2.fuse.cac
 hing.memcached.impl,com.google.common.base;version="[18.0,19)",com.goog
 le.common.collect;version="[18.0,19)",net.spy.memcached,net.spy.memcach
 ed.internal,org.apache.commons.lang3;version="[3.5,4)",org.osgi.service
 .blueprint;version="[1.0.0,2.0.0)",org.apache.felix.service.command
Include-Resource: {OSGI-INF/blueprint/blueprint.xml=src/main/resources/O
 SGI-INF/blueprint/blueprint.xml},target/classes/rebel.xml
Private-Package: com.eurodyn.qlack2.fuse.caching.memcached
Tool: Bnd-3.2.0.201605172007
